{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 4,
  "lineage": "7a4dcfaa-4a28-13df-3da2-260d146e93a2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "mysqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/2d0b3e1c-70de-4f3e-9e70-86f794d7b6a8/resourceGroups/Basic_devopsb1008/providers/Microsoft.DBforMySQL/servers/basic-mysqlserv/databases/basic-mysqldb",
            "name": "basic-mysqldb",
            "resource_group_name": "Basic_devopsb1008",
            "server_name": "basic-mysqlserv",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_server.mysqlser",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "mysqlser",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "vmadmin",
            "administrator_login_password": "VM25Adm1n1t3#",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "basic-mysqlserv.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/2d0b3e1c-70de-4f3e-9e70-86f794d7b6a8/resourceGroups/Basic_devopsb1008/providers/Microsoft.DBforMySQL/servers/basic-mysqlserv",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus2",
            "name": "basic-mysqlserv",
            "public_network_access_enabled": true,
            "resource_group_name": "Basic_devopsb1008",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2d0b3e1c-70de-4f3e-9e70-86f794d7b6a8/resourceGroups/Basic_devopsb1008",
            "location": "eastus2",
            "name": "Basic_devopsb1008",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
